# SSAFIT

./: .gitignore  LICENSE  README.md
ssafit-backend/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
ssafit-backend/src/main/java/com/ssafit/: SsafitApplication.java
ssafit-backend/src/main/java/com/ssafit/article/controller/: ArticleController.java
ssafit-backend/src/main/java/com/ssafit/article/model/dao/: ArticleDao.java
ssafit-backend/src/main/java/com/ssafit/article/model/dto/request/: ArticleModifyDto.java  ArticleModifyRequest.java  ArticleRegistDto.java  ArticleRegistRequest.java
ssafit-backend/src/main/java/com/ssafit/article/model/dto/response/: ArticleResponse.java
ssafit-backend/src/main/java/com/ssafit/article/model/entity/: Article.java  ArticleDislike.java  ArticleLike.java
ssafit-backend/src/main/java/com/ssafit/article/service/: ArticleService.java  ArticleServiceImpl.java
ssafit-backend/src/main/java/com/ssafit/board/controller/: BoardController.java
ssafit-backend/src/main/java/com/ssafit/board/model/dao/: BoardDao.java
ssafit-backend/src/main/java/com/ssafit/board/model/entity/: Board.java  SearchCondition.java
ssafit-backend/src/main/java/com/ssafit/board/service/: BoardService.java  BoardServiceImpl.java
ssafit-backend/src/main/java/com/ssafit/comment/controller/: CommentController.java  ReplyController.java
ssafit-backend/src/main/java/com/ssafit/comment/model/dao/: CommentDao.java  ReplyDao.java
ssafit-backend/src/main/java/com/ssafit/comment/model/entity/: CommentDislike.java  CommentLike.java
ssafit-backend/src/main/java/com/ssafit/comment/service/: CommentService.java  CommentServiceImpl.java  ReplyServiceImpl.java
ssafit-backend/src/main/java/com/ssafit/config/: SwaggerConfig.java  WebConfig.java
ssafit-backend/src/main/java/com/ssafit/config/auth/: LoginUser.java
ssafit-backend/src/main/java/com/ssafit/user/controller/: AdminController.java  FollowController.java  UserController.java
ssafit-backend/src/main/java/com/ssafit/user/model/dao/: FollowDao.java  UserDao.java
ssafit-backend/src/main/java/com/ssafit/user/model/entity/: Mail.java  User.java
ssafit-backend/src/main/java/com/ssafit/user/service/: FollowService.java  FollowServiceImpl.java  UserService.java  UserServiceImpl.java
ssafit-backend/src/main/java/com/ssafit/util/: JwtUtil.java  PaginationTest.java
ssafit-backend/src/main/java/com/ssafit/video/controller/: VideoCommentController.java  VideoController.java
ssafit-backend/src/main/java/com/ssafit/video/model/dao/: VideoCommentDao.java  VideoDao.java
ssafit-backend/src/main/java/com/ssafit/video/model/entity/: Video.java  VideoComment.java  VideoLike.java
ssafit-backend/src/main/java/com/ssafit/video/service/: VideoCommentService.java  VideoCommentServiceImpl.java  VideoService.java  VideoServiceImpl.java
ssafit-backend/src/main/resources/: Final_Service_Flow.txt  Final_설계서_서울_5반_장승호_송준석.docx  application.properties  data.sql  schema.sql
ssafit-backend/src/main/resources/mappers/: ArticleMapper.xml  BoardMapper.xml  CommentMapper.xml  FollowMapper.xml  ReplyMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoMapper.xml
ssafit-backend/src/main/resources/static/css/: main.css
ssafit-backend/src/test/java/com/ssafit/ssafit/: SsafitApplicationTests.java
ssafit-frontend/: .gitignore  README.md  (+2 more)
(+236 files in other folders)
