<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창 연습</title>
    <style>
        .modal{
            position:absolute;
            display:none;
            
            justify-content: center;
            top:0;
            left:0;

            width:100%;
            height:100%;

            

            background-color: rgba(0,0,0,0.4);
        }
        
        .modal_body{
            position:absolute;
            /* top:50%; //모달을 화면가운데 놓기위함.  */
        
            /* //모달의 가로크기  */
            width:400px;  
            /* //모달의 세로크기  */
            height:600px; 

            padding:40px;  

            text-align: center;

            /* //모달창 배경색 흰색 */
            background-color: rgb(255,255,255); 
            /* //테두리 */
            border-radius:10px;  
            /* //테두리 그림자  */
            box-shadow:0 2px 3px 0 rgba(34,36,38,0.15); 

            /* //모듈창열었을때 위치설정 가운데로  */
            transform:translateY(-50%); 
        }
        
    </style>    
</head>
<body>
    <div class="modal">
        <div class="modal_body">
            <h2>모달창 제목</h2>
            <p>모달창 내용 </p>
        </div>
    </div>
    <button class="btn-open-modal">Modal열기</button>
    <script>
        const modal = document.querySelector('.modal');
        const btnOpenModal=document.querySelector('.btn-open-modal');

        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="flex";
        });
    </script>
    
</body>
</html>