spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit_db?serverTimezone=UTC
#spring.datasource.username=jason9865
#spring.datasource.password=Tmdgh9275$&
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafit.*.model.dto, com.ssafit.*.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-handler-package =


#port
#server.port=80
#server.servlet.context-path=


spring.data.rest.base-path=/

spring.mail.host=stmp.naver.com
spring.mail.port=465
spring.mail.username=jswsn1526@naver.com
spring.mail.password=song1379!
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.ssl.enable:true